* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: black;
}

body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        height: 100vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-areas:
                'header header header'
                'nav content sidebar'
                'footer footer footer';

        grid-template-columns: 1fr 800px 1fr;
        grid-template-rows: 80px auto 70px;
        /* overflow: hidden; */
}

header,
footer,
main,
aside,
nav {
        background-color: black;
        color: #fff;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.8);
}

header {
        grid-area: header;
        position: sticky;
        /* width: 100%; */
        top: 0;
        z-index: 1;
}

nav {
        padding-top: 30px;
        position: sticky;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 150px);
        top: 80px;
        overflow-y: auto;
        z-index: 1;
}

footer {
        grid-area: footer;
}

aside {
    grid-area: sidebar;
    position: sticky;
    top: 80px;
    height: calc(100vh - 150px);
    overflow-y: auto;
}


main {
        grid-area: content;
        overflow-y: auto;
        height: 100vh - 150px;
}

.nav-container .home{
        color: #fff;
        padding: 20px;
        border: 1px solid red;
}

.nav-container .home,
.nav-container .lists,
.nav-container .reports,
.account,
.nav-container .notifications{
        color: #fff;
        padding: 20px;
        border: 1px solid red;
        display: flex;
        align-items: center;
        gap: 1rem;
}


.nav-container .home,
.nav-container .lists,
.nav-container .reports,
.account,
.nav-container .notifications{
        color: #fff;
        padding: 20px;
        border: 1px solid red;
        display: flex;
        align-items: center;
        gap: 1rem;
}

.account,
.nav-container i { font-size: 1.4rem; }
.nav-container strong { font-size: 1.3rem; }


.nav-container .add-post{
        color: #fff;
        padding: 20px;
        border: 1px solid red;
}

.nav-container .add-post button { font-size: 20px; }

.input-field{
        font-size: 15px;
        background: rgba(255, 255, 255, 0.2);
        /* background: white; */
        color: fff;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: .2s ease;
        margin-bottom: 40px;
}

.btn-create {
        color: #fff;
        margin-top: 30px;
        background: blue;
        padding: 10px;
        border: none;
        border-radius: 30px;
        width: 100%;
        height: 50px;
}

.card-body-btns{
        padding: 20px;
        display: flex;
        justify-content: space-between;
}

.card .card-body-btns .btn {
        border-radius: 5px;
        border: 1px double rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.05);
        color: #fff;
        padding: 10px 30px;
}

.card .card-body-btns .btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
}

.card{
        border-color: rgba(0, 0, 0, 0.8);
        width: 100%;
}

main::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

main::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

main::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scroll thumb */
}

main::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scroll thumb on hover */
}


main .lead-post{
        margin-top: 10px;
        width: 100%;
        border-bottom: 1px solid red;
}

.lead-post{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
}

.lead-post .pfp-container{
        width: 200px;
        border: 1px solid green;
}

.pfp-container .pfp{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid red;
        margin-left: 10px;
        margin-top: 10px;
}

.lead-post .post-body{
        display: flex;
        flex-direction: column;
        flex-basis: 3fr;
        border: 1px solid green;
        justify-self: center;
        align-self: center;
        padding-left: 10px;
}

.lead-post .post-body .post-username {
        /* padding-left: 10px; */
        padding-top: 10px;
        /* padding-bottom: 20px; */
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
}

.lead-post .post-body .post-username .post-location{
        display: flex;
        flex-direction: row;
        margin-right: 40px;
}

.lead-post .post-body .post-username .post-location i{ margin-right: 5px; }

.lead-post .post-body .reactions {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
}

.lead-post .post-body .reactions > div{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 14.28%;
        border: 1px solid red;
        justify-content: space-evenly;
        /* padding-bottom: -115px; */
}
