<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>FootBall Scout</title>
		<link rel="icon" href="{{ url_for('static', filename='images/favicons/logo.svg') }}" type="image/x-icon">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='styles/homepage.css') }}">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        </head>

        <body>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
                </script>
                <style>
                        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');
                        * {
                                box-sizing: border-box;
                                padding: 0;
                                margin: 0;
                                background: black;
                                font-family: 'Nunito', sans-serif;
                        }

                        body {
                                /* font-family: 'Open Sans', sans-serif; */
                                /* font-size: 18px; */
                                height: 100vh;
                                width: 80%;
                                margin-left: auto;
                                margin-right: auto;

                                display: grid;
                                grid-template-areas:
                                        'header header header'
                                        'nav content sidebar'
                                        'footer footer footer';

                                grid-template-columns: 1fr 800px 1fr;
                                grid-template-rows: 70px auto 60px;
                                /* overflow: hidden; */
                        }

                        header,
                        footer,
                        main,
                        aside,
                        nav {
                                /* background: linear-gradient(to bottom left, #4D4855, #000000); */
                                background-color: black;
                                color: #fff;
                                padding: 20px;
                                border: 1px solid rgba(0, 0, 0, 0.8);
                        }

                        header {
                                grid-area: header;
                                position: sticky;
                                /* width: 100%; */
                                top: 0;
                                z-index: 1;
                        }

                        header .logo h1{
                                color: white;
                                font-size: 35px;
                                font-weight: 800;
                        }

                        nav {
                                padding-top: 30px;
                                position: sticky;
                                grid-area: nav;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                height: calc(100vh - 130px);
                                top: 70px;
                                overflow-y: auto;
                                z-index: 1;
                        }

                        footer {
                                grid-area: footer;
                        }

                        aside {
                                grid-area: sidebar;
                                position: sticky;
                                top: 70px;
                                height: calc(100vh - 130px);
                                overflow-y: auto;
                        }


                        main {
                                grid-area: content;
                                overflow-y: auto;
                                height: 100vh - 150px;
                        }

                        .nav-container .home,
                        .nav-container .lists,
                        .nav-container .reports,
                        .account,
                        .nav-container .notifications{
                                color: #fff;
                                padding: 20px;
                                margin-bottom: 20px;
                                border: 1px solid rgba(77, 77, 77, 0.5);
                                display: flex;
                                align-items: center;
                                gap: 1rem;
                                text-decoration: none;
                        }

                        .nav-container .home:hover,
                        .nav-container .lists:hover,
                        .nav-container .reports:hover,
                        .account:hover,
                        .nav-container .notifications:hover{
                                background-color: rgba(48, 48, 48, 0.5);
                                border-top: 1px solid rgba(204, 204, 204, 0.3);
                                border-bottom: 1px solid rgba(204, 204, 204, 0.3);
                                border-right: 5px solid rgba(204, 204, 204, 0.5);
                        }

                        .account,
                        .nav-container i { font-size: 1.4rem; }
                        .nav-container strong { font-size: 1.3rem; }


                        .nav-container .add-post{
                                color: #fff;
                                padding: 20px;
                                border: 1px solid red;
                        }

                        .nav-container .add-post button { font-size: 40px; padding: 20px; }

                        .input-field{
                                font-size: 15px;
                                background: rgba(255, 255, 255, 0.2);
                                /* background: white; */
                                color: #fff;
                                font-size: 20px;
                                height: 70px;
                                width: 100%;
                                padding: 0 10px 0 45px;
                                border: none;
                                border-radius: 30px;
                                outline: none;
                                transition: .2s ease;
                                margin-top: 0px;
                                margin-bottom: 20px;
                        }

                        .btn-create {
                                display: flex;
                                background: linear-gradient(to right, #5200AE, #4062BB);
                                padding: 20px;
                                color: #fff;
                                width: 100%;
                                align-content: center;
                                justify-content: center;
                                font-size: 20px;
                        }

                        .btn-create:hover{
                                border: 2px double #CCCCCC;
                                background: linear-gradient(to bottom right, #C33764, #1D2671);
                        }

                        .card-body-btns{
                                padding: 20px;
                                display: flex;
                                justify-content: space-between;
                        }

                        .card .card-body-btns .btn {
                                border-radius: 5px;
                                border: 1px double rgba(255, 255, 255, 0.2);
                                background: rgba(255, 255, 255, 0.05);
                                color: #fff;
                                padding: 10px 30px;
                        }

                        .card .card-body-btns .btn:hover {
                                background-color: rgba(255, 255, 255, 0.3);
                        }

                        .card{
                                border-color: rgba(0, 0, 0, 0.8);
                                width: 100%;
                        }

                        main::-webkit-scrollbar {
                                width: 10px; /* Width of the scrollbar */
                        }

                        main::-webkit-scrollbar-track {
                                background: black; /* Color of the track */
                        }

                        main::-webkit-scrollbar-thumb {
                                background: #888; /* Color of the scroll thumb */
                        }

                        main::-webkit-scrollbar-thumb:hover {
                                background: #555; /* Color of the scroll thumb on hover */
                        }


                        main .lead-post{
                                margin-top: 10px;
                                width: 100%;
                                /* border-bottom: 1px solid #808080; */
                                border-bottom: 1px solid rgba(77, 77, 77, 0.5);
                        }

                        .lead-post{
                                margin-top: 20px;
                                margin-bottom: 10px;
                                display: flex;
                                flex-direction: row;
                                width: 100%;
                                justify-content: center;
                        }

                        .lead-post .pfp-container{
                                width: 200px;
                                /* border: 1px solid green; */
                        }

                        .pfp-container .pfp{
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                overflow: hidden;
                                border: none;
                                margin-left: 10px;
                                margin-top: 10px;
                        }

                        .lead-post .post-body{
                                display: flex;
                                flex-direction: column;
                                flex-basis: 3fr;
                                border: 1px solid green;
                                border-top-right-radius: 20px;
                                border-bottom-right-radius: 20px;
                                border-bottom-left-radius: 20px;
                                justify-self: center;
                                align-self: center;
                                padding: 0px 20px 0px;
                        }

                        .lead-post .post-body .post-username {
                                /* padding-left: 10px; */
                                padding-top: 10px;
                                /* padding-bottom: 20px; */
                                font-size: 18px;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                        }

                        .lead-post .post-body .post-username .post-location{
                                display: flex;
                                flex-direction: row;
                        }

                        .lead-post .post-body .post-username .post-location i{ margin-right: 5px; }

                        .lead-post .post-body .reactions {
                                display: flex;
                                flex-direction: row;
                                column-gap: 20px;
                                flex-wrap: wrap;
                                justify-content: space-between;
                        }

                        .lead-post .post-body .post-content{
                                margin-top: 10px;
                                font-size: 18px;
                                width: 620px;
                                justify-content: center;
                                line-height: 1.5em;
                        }

                        .lead-post .post-body .reactions > div{
                                display: flex;
                                flex-direction: row;
                                flex-grow: 1;
                                /* flex-basis: 0; */
                                /* max-width: 14.28%; */
                                /* border: 1px solid red; */
                                border: 1px solid black;
                                justify-content: space-evenly;
                                align-self: center;
                        }

                        .lead-post .post-body .reactions > div:last-of-type {
                                padding-top: 5px;
                                padding-bottom: 5px;
                        }

                        .lead-post .post-body .reactions > div:hover{
                                display: flex;
                                flex-direction: row;
                                flex-grow: 1;
                                /* flex-basis: 0; */
                                /* max-width: 14.28%; */
                                border: 1px solid green;
                                justify-content: space-evenly;
                                align-self: center;
                        }

                        .lead-post .post-body .reactions > div p { align-self: center; position: relative; top: 50%; translate: 0 25%;}

                        .lead-post .post-body .reactions > div i { align-self: center; position: relative; }

                        a { text-decoration: none; color: #FFF; }
                        </style>

                <header>
                        <div class="header-container">
                                <div class="logo">
                                        <h1>Football Scout</h1>
                                </div>
                        </div>
                </header>
                <main>
                        {% for post in posts %}
                        <div class="lead-post">
                                <div class="pfp-container">

					<a class="pfp" href="#" style="background-image: url('{{ url_for('app_views.uploaded_file', filename=content.profile_picture) if content.profile_picture else url_for('static', filename='images/soccer-stadium-full-people.jpg') }}'); background-position: center; background-size: cover; display: flex;">

						<!--<a class="pfp" href="#" style="background-image: url('images/soccer-stadium-full-people.jpg'); background-position: center; background-size: cover; display: flex;">-->
                                        </a>
                                </div>
                                <div class="post-body">
                                        <div class="post-username">
                                                {% if post.player_name %}
                                                <p><strong id="username">{{ post.player_name }}</strong> plays <strong>{{ post.player_position }}</strong> for <strong>{{ post.player_club }}</strong></p>
                                                {% else %}
                                                <p><strong id="username">{{ post.scout_name }}</strong> scout for <strong>{{ post.scout_club }}</strong></p>
                                                {% endif %}
                                                <div class="post-location">
                                                        <i class="bi-geo-alt"></i>
                                                        <p><strong>{{ post.country }}</strong></p>
                                                </div>
                                        </div>
                                        <iframe width="620" height="345"
                                                src="https://www.youtube.com/embed/YJTKlAvbDo4?si=N0uTRIx7iypfDPDK" title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px; align-self: center;"></iframe>
                                        <a class="post-content" href="post.html" style="color: white; text-decoration: none;">
                                                {{ post.content }}
                                        </a>
                                        <div class="reactions">
                                                <div class="comment">
                                                        <a href="comment.html" style="color: white; display: flex;">
                                                                <i class="bi-chat-left fs-5"></i>
                                                        </a>
                                                        <p class="comment-count">{{ post.comments_count }}</p>
                                                </div>
                                                <div class="like">
                                                        <a href="#" style="color: white; display: flex;">
                                                                <i class="bi-hand-thumbs-up fs-5"></i>
                                                        </a>
                                                        <p class="like-count">{{ post.likes_count }}</p>
                                                </div>
                                                <div class="scout">
                                                        <a href="#" style="color: white; display: flex;">
                                                                <i class="bi-journal-bookmark fs-5"></i>
                                                        </a>
                                                        <p>scout</p>
                                                </div>
                                                <div class="sign">
                                                        <a href="#" style="color: white; display: flex;">
                                                                <i class="bi-pen fs-5"></i>
                                                        </a>
                                                        <p>sign</p>
                                                </div>
                                                <div class="list-and-share">
                                                        <a href="#" style="color: white; display: flex;">
                                                                <i class="bi-bookmark-star fs-5"></i>
                                                        </a>
                                                        <a href="#" style="color: white; display: flex;">
                                                                <i class="bi-share fs-5"></i>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        {% endfor %}
                </main>
                <nav>
                        <div class="nav-container">
                                <a href="homepage.html" class="home">
                                        <i class="home-icon bi-house"></i>
                                        <strong>Home</strong>
                                </a>
                                <a class="notifications">
                                        <i class="notis-icon bi-bell"></i>
                                        <strong>Notifications</strong>
                                </a>
                                <a class="lists">
                                        <i class="lists-icon bi-bookmark-star"></i>
                                        <strong>My Lists</strong>
                                </a>
                                <a class="reports">
                                        <i class="reports-icon bi-journal-bookmark"></i>
                                        <strong>Reports</strong>
                                </a>
                                <a href="addpost.html">
                                        <button class="btn btn-create">Create</button>
                                </a>
                        </div>
                        <a href="profile.html" class="account">
                                <i class="profile-icon bi-person"></i>
                                <strong>Profile</strong>
                        </a>
                </nav>
                <aside>
                        <div class="input-box">
                                <input type="text" class="input-field" placeholder="Search">
                        </div>
                        <!-- <div class="card";"> -->
                        <!--         <div class="card-pfp-container" style="width: 100%; overflow: hidden;"> -->
                        <!--                 <div class="pfp" style="position: relative; height: 100%; padding-bottom: 100%; background-image: url('/images/view-soccer-ball.jpg')"> -->
                        <!--                 </div> -->
                        <!--         </div> -->
                        <!--         <div class="card-body"> -->
                        <!--                 <h5 class="card-title" style="color: white"><b>CR7's The GOAT</b></h5> -->
                        <!--         </div> -->
                        <!--         <ul class="list-group list-group-flush"> -->
                        <!--                 <li class="list-group-item">An item</li> -->
                        <!--                 <li class="list-group-item">A second item</li> -->
                        <!--                 <li class="list-group-item">A third item</li> -->
                        <!--         </ul> -->
                        <!--         <div class="card-body-btns"> -->
                        <!--                 <button class="btn">Track</button> -->
                        <!--                 <button class="btn">Sign</button> -->
                        <!--         </div> -->
                        <!-- </div> -->
                </aside>
                <footer>Footer</footer>
                <script>
                $(document).ready(function() {
                        $.ajax({
                                url:
                        })
                })
                </script>
        </body>
</html>
